{
  "files": [
    "core/object.js",
    "core/number.js",
    "core/string.js",
    "core/array.js",
    "core/date.js",
    "core/math.js",

    "phina.js",
    "geom/vector2.js",
    "graphics/canvas.js",

    "event/eventdispatcher.js",

    "app/updater.js",
    "app/baseapp.js",
    "app/element.js",
    "app/object2d.js",
    "app/scene.js",

    "display/canvaselement.js",
    "display/canvasscene.js",
    "display/canvaslayer.js",
    "display/canvasrenderer.js",
    "display/canvasapp.js"
  ]
}