{
  "files": [
    "core/object.js",
    "core/number.js",
    "core/string.js",
    "core/array.js",
    "core/date.js",
    "core/math.js",

    "phina.js",

    "event/eventdispatcher.js",
    
    "geom/vector2.js",
    "geom/matrix33.js",

    "util/ticker.js",
    "util/grid.js",
    "util/changedispatcher.js",

    "input/input.js",
    "input/mouse.js",
    "input/touch.js",

    "app/updater.js",
    "app/interactive.js",
    "app/baseapp.js",
    "app/element.js",
    "app/object2d.js",
    "app/scene.js",

    "dom/event.js",

    "graphics/canvas.js",

    "display/canvaselement.js",
    "display/shape.js",
    "display/sprite.js",
    "display/label.js",
    "display/canvasscene.js",
    "display/canvaslayer.js",
    "display/canvasrenderer.js",
    "display/domapp.js",
    "display/canvasapp.js",

    "ui/button.js"
  ]
}